# TodoApp-kotlin

./: README.md
todo/: gradle.properties
todo/app/: build.gradle
todo/app/schemas/com.tadese.framework.datasource.cache.database.TodoDatabase/: 1.json  2.json
todo/app/src/androidTest/java/com/tadese/: ExampleInstrumentedTest.kt
todo/app/src/androidTest/java/com/tadese/di/: TestAppComponent.kt  TestModule.kt
todo/app/src/androidTest/java/com/tadese/framework/: BaseTest.kt  MockTestRunner.kt
todo/app/src/androidTest/java/com/tadese/framework/datasource/cache/: TestAppDaoService.kt
todo/app/src/androidTest/java/com/tadese/framework/datasource/data/: TestAppDataFactory.kt
todo/app/src/androidTest/java/com/tadese/framework/datasource/network/: TestAppNetworkServiceApiImple.kt
todo/app/src/androidTest/java/com/tadese/framework/presentation/: TestBaseApplication.kt
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/tadese/: MainActivity.kt
todo/app/src/main/java/com/tadese/business/data/cache/: CacheConstant.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
todo/app/src/main/java/com/tadese/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
todo/app/src/main/java/com/tadese/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
todo/app/src/main/java/com/tadese/business/domain/util/: EntityMapper.kt
todo/app/src/main/java/com/tadese/business/interactors/authentication/: AuthenticationInteractors.kt  UserLogin.kt
todo/app/src/main/java/com/tadese/business/interactors/comment/: AddPostComment.kt  CommentInteractors.kt  GetPostComment.kt
todo/app/src/main/java/com/tadese/business/interactors/common/: CommonInteractors.kt  GetSavedUserData.kt
todo/app/src/main/java/com/tadese/business/interactors/post/: AddNewPost.kt  GetAllPost.kt  PostInteractors.kt
todo/app/src/main/java/com/tadese/business/util/: GenericErrors.kt  RepositoryExtensions.kt
todo/app/src/main/java/com/tadese/di/: AppComponent.kt  AppFragmentFactoryModule.kt  AppModule.kt  AppViewModelModule.kt  ProductionModule.kt
todo/app/src/main/java/com/tadese/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
todo/app/src/main/java/com/tadese/util/: Constants.kt  Logger.kt  TodoCallback.kt
todo/app/src/main/res/drawable/: ic_close_grey_24dp.xml
todo/app/src/main/res/drawable-anydpi/: ic_action_latest_notification.xml
todo/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_changes_notification.xml  default_toolbar_content.xml  fragment_post.xml  fragment_todo.xml  layout_filter.xml  layout_multiselection_toolbar.xml  layout_searchview_toolbar.xml  layout_todo_list_item.xml  nav_header_main.xml
todo/app/src/main/res/menu/: main_menu.xml
todo/app/src/main/res/navigation/: main_nav_graph.xml
todo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
todo/app/src/test/java/com/tadese/: ExampleUnitTest.kt
todo/app/src/test/java/com/tadese/business/data/: TodoDataFactory.kt
todo/app/src/test/java/com/tadese/di/: DependencyContainer.kt
todo/app/src/test/resources/: post_comments_list.json
(+91 files in other folders)
