<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/todoFragment">
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.tadese.framework.presentation.todo.TodoFragment"
        android:label="Todos" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.tadese.framework.presentation.post.PostFragment"
        android:label="Posts" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.tadese.framework.presentation.comment.CommentFragment"
        android:label="Comment(s)" />
</navigation>